spring.application.name=SolAgri
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
groq.api.key=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
